spring.application.name=student-course

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/student_course
spring.datasource.username = root
spring.datasource.password = Krishmari2007
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/manytomany
#spring.datasource.username=root
#spring.datasource.password=Krishmari2007
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.auto-commit=true

#MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/manytomany
#spring.datasource.username=root
#spring.datasource.password=Krishmari2007
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#Show SQL Queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#Optional: Connection Pool Settings
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.max-lifetime=1800000